MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
COOKIE_ACCESS_EXPIRES_AGE=
COOKIE_REFRESH_EXPIRES_AGE=

NODE_ENV=
DEV_FRONTEND_URLS=
PROD_FRONTEND_URLS=
SERVER_PORT=
SERVER_HOST=